! X colors.
! Generated by 'wal'
*foreground:        #d4d4d4
*background:        #1e1e1e
*.foreground:       #d4d4d4
*.background:       #1e1e1e
URxvt*foreground:   #d4d4d4
XTerm*foreground:   #d4d4d4
UXTerm*foreground:  #d4d4d4
URxvt*background:   [100]#1e1e1e
XTerm*background:   #1e1e1e
UXTerm*background:  #1e1e1e
URxvt*cursorColor:  #d4d4d4
XTerm*cursorColor:  #d4d4d4
UXTerm*cursorColor: #d4d4d4
URxvt*borderColor:  [100]#1e1e1e

! Colors 0-15.
*.color0: #1e1e1e
*color0:  #1e1e1e
*.color1: #D16969
*color1:  #D16969
*.color2: #579C4C
*color2:  #579C4C
*.color3: #35CDAF
*color3:  #35CDAF
*.color4: #339CDB
*color4:  #339CDB
*.color5: #339CDB
*color5:  #339CDB
*.color6: #D9DAA2
*color6:  #D9DAA2
*.color7: #d4d4d4
*color7:  #d4d4d4
*.color8: #37474F
*color8:  #37474F
*.color9: #d47676
*color9:  #d47676
*.color10: #66a45c
*color10:  #66a45c
*.color11: #48d0b5
*color11:  #48d0b5
*.color12: #46a4dd
*color12:  #46a4dd
*.color13: #46a4dd
*color13:  #46a4dd
*.color14: #dbdcaa
*color14:  #dbdcaa
*.color15: #d4d4d4
*color15:  #d4d4d4

! Black color that will not be affected by bold highlighting.
*.color66: #1e1e1e
*color66:  #1e1e1e

! Xclock colors.
XClock*foreground: #d4d4d4
XClock*background: #1e1e1e
XClock*majorColor:  rgba:d4/d4/d4/ff
XClock*minorColor:  rgba:d4/d4/d4/ff
XClock*hourColor:   rgba:d4/d4/d4/ff
XClock*minuteColor: rgba:d4/d4/d4/ff
XClock*secondColor: rgba:d4/d4/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32

st.font: SauceCodePro Nerd Font:style:medium:pixelsize=15
